<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My First Page</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
 <h1>Hello World !!!!</h1> 
<p><strong>here</strong>is <em>my</em>text</p>
<ul>
    <li><h1>hi</h1></li>
    <li>this</li>
    <li>is</li>
    <li>Bharath</li>
    
</ul>
<h2>were r u</h2>
<ol>
    <li><h1>hi</h1></li>
    <h2>were r u</h2>
    <li>this</li>
    <li>is</li>
    <li>Bharath</li>
    
</ol>
<dl>
    <dt><h1><p>heiio</p>hi</h1></dt>
    <dt>this</dt>
    <dt>is</dt>
    <dt>Bharath</dt>
    <dd>chittoor</dd>
    
</dl>
<h3>iam in banglore</h3>
<h4>in koramangala</h4>
<blockquote>
    <p>
        "iam a full stack developer"
    </p>
</blockquote>
<p>
<a href="about.html" target="_blank" >this is ABOUT me </a>
</p>
</body>
</html>
